.movie-cards {
  display: grid;
  position: relative;
  left: 18vh;
  padding-bottom: 1rem;
}
.genre-text h5 {
  margin-top: 1rem;
  margin-bottom: 1rem;
}

.movie-grid {
  display: grid;
  grid-auto-flow: column;
  overflow-x: auto;
}
.movie-grid > * {
  max-width: 10vw; /* Adjust the value as needed */
}
.card {
  width: 13vw;
  height: 30vh;
}
.card img {
  height: 100%;
  width: 100%;
  object-fit: contain;
}
.movie-cards h5 {
  color: rgba(219, 217, 217, 0.911);
  font-size: large;
  font-weight: bolder;
  font-family: Arial, sans-serif;
}

.movie-grid::-webkit-scrollbar {
  width: 12px; /* Set width of the scrollbar */
}
.movie-grid::-webkit-scrollbar-track {
  background: #ffffff00; /* Set background color of the scrollbar track */
}
.popup {
  transition: transform 200ms ease;
}
.popup:hover {
  transform: scale(2);
  z-index: 4;
}
.popup:hover .movie-grid {
  overflow: visible;
}
