.scroll-container {
  display: grid;
  grid-template-rows: auto;
  z-index: 0;
  grid-auto-rows: auto;
  width: 100%;
}

.video-player video {
  height: 100%;
  width: 100%;
  object-fit: fill;
}

.card-row {
  width: 100%;
  background: linear-gradient(
    to top,
    rgba(0, 0, 0, 1) 0%,
    rgba(0, 0, 0, 1) 50%,
    rgba(0, 0, 0, 0.7) 90%,
    rgba(0, 0, 0, 0.3) 99%,
    rgba(0, 0, 0, 0) 100%
  );
  z-index: 4;
}
.card-row .scrolled {
  background: linear-gradient(
    to top,
    rgba(0, 0, 0, 1) 0%,
    rgba(0, 0, 0, 1) 50%,
    rgba(0, 0, 0, 0.7) 90%,
    rgba(0, 0, 0, 0.9) 95%,
    rgba(0, 0, 0, 0) 100%
  );
}
.title-poster {
  position: absolute;
  width: 100%;
  object-fit: contain;
}
.video-player-container {
  position: sticky;
  top: 0;
  left: 0;
  width: 100%;
  height: 80vh;
  z-index: -1;

  top: 0;
}
